# safe-campus-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/safe/safecampusbackend/: SafeCampusBackendApplication.java
src/main/java/com/safe/safecampusbackend/config/: JWTFilter.java  MyWebMvcConfigurer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/safe/safecampusbackend/controller/: AdminController.java  CommentController.java  HelloController.java  InfoController.java  MaterialController.java  PoliceController.java  QuestionController.java  UserController.java  VisualController.java
src/main/java/com/safe/safecampusbackend/dao/: AdminDAO.java  CommentDAO.java  InfoDAO.java  InfoUserDAO.java  MaterialDAO.java  PoliceDAO.java  QuestionContentDAO.java  QuestionDAO.java  QuestionDao.java  UserDAO.java  UserDao.java
src/main/java/com/safe/safecampusbackend/model/: UserEntity.java
src/main/java/com/safe/safecampusbackend/model/dto/: AdminLoginDTO.java  CommentDTO.java  InfoUserDTO.java  InfoUserStatusDTO.java  IssueInfoDTO.java  IssueMaterialDTO.java  LoginDTO.java  PoliceDTO.java  QuestionContentDTO.java  QuestionDTO.java  RegisterDTO.java  UserDetailDTO.java  UserUpdatePasswdDTO.java
src/main/java/com/safe/safecampusbackend/model/entity/: AdminEntity.java  CommentEntity.java  InfoEntity.java  InfoUserEntity.java  MaterialEntity.java  PoliceEntity.java  QuestionContentEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/com/safe/safecampusbackend/model/vo/: AdminJWT.java  CommentVO.java  DetailVO.java  InfoListVO.java  InfoUserStatusVO.java  InfoVO.java  JWTVO.java  MaterialListVO.java  MaterialVO.java  PoliceAdminListVO.java  PoliceListVO.java  PoliceVO.java  QuestionListVO.java  UserCollectVO.java  UserDetailVO.java  UserLikeVO.java  UserListAdminVO.java  VisualVO.java
src/main/java/com/safe/safecampusbackend/service/: AdminLoginService.java  AdminService.java  CommentService.java  InfoService.java  InfoUserService.java  MaterialService.java  PoliceService.java  QuestionService.java  UserService.java  VisualService.java
src/main/java/com/safe/safecampusbackend/service/impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  InfoServiceImpl.java  InfoUserServiceImpl.java  MaterialServiceImpl.java  PoliceServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VisualServiceImpl.java
src/main/java/com/safe/safecampusbackend/util/: Util.java
src/main/resources/: application.yml  db.sql  mail.setting_记得改名
src/test/java/com/safe/safecampusbackend/: SafeCampusBackendApplicationTests.java
(+5 files in other folders)
