plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.safe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 引入 mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    // 引入 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 引入 Servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // 引入 JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // 引入 Hutool
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'com.sun.mail:javax.mail:1.6.2' // Hutool 邮件工具
    // 引入 Jedis
    implementation 'redis.clients:jedis:3.7.0'
    // 引入 log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
